# Formato: channel_id=epg_id
# Linee che iniziano con # sono commenti

20mediaset.it=20.it
cielotv.it=Cielo.it
Tv8.it=TV8.it
rtl102.5tv.it=RTL1025TV.it
RTL1025TVHD.it=RTL1025TV.it
giallotv.it=giallo.it
rds=RDSSocialTV.it
raisport+hd.it=RaiSportHD.it
motortrendtv.it=MotorTrend.it
bomchannel.it=BomChannel.it
rai4k.it=Rai4K.it
radiokisskiss.it=KissKissTV.it
rairadio2.it=RaiRadio2Visual.it
rtl102.5news.it=RTL1025News.it
virginradio.it=VirginRadioTV.it
radiofrecciatv.it=Radiofreccia.it
radiomontecarlo.it=RadioMonteCarloTV.it
rtvsanmarino.it=SanMarinoRTV.sm
Home&Garden.it=HGTV.it
SuperTennis.it=SuperTennisHD.it
