# Formato: channel_id=epg_id
# Linee che iniziano con # sono commenti

20mediaset.it=20.it
cielotv.it=Cielo.it
Tv8.it=TV8.it
rtl102.5tv.it=RTL1025TV.it
RTL1025TVHD.it=RTL1025TV.it
giallotv.it=giallo.it
rds=RDSSocialTV.it
raisport+hd.it=RaiSportHD.it
motortrendtv.it=MotorTrend.it
bomchannel.it=BomChannel.it
rai4k.it=Rai4K.it
radiokisskiss.it=KissKissTV.it
rairadio2.it=RaiRadio2Visual.it
rtl102.5news.it=RTL1025News.it
virginradio.it=VirginRadioTV.it
radiofrecciatv.it=Radiofreccia.it
radiomontecarlo.it=RadioMonteCarloTV.it
rtvsanmarino.it=SanMarinoRTV.sm
Home&Garden.it=HGTV.it
SuperTennis.it=SuperTennisHD.it
27twentyseven.it=Twentyseven.it
cine34mediaset.it=Cine34.it
crime+inv.it=CrimePlusInvestigation.it
discoveryfocus.it=Focus.it
discoveryk2.it=K2.it
discoverynove.it=Nove.it
mediaset20.it=20.it
mediasetiris.it=Iris.it
mediasetitalia2.it=Italia2.it
natgeo.it=NationalGeographic.it
natgeowild.it=NationalGeographicWild.it
radiofreccia.it=radiofrecciahd.it
raisport+.it=raisporthd.it
rakutenactionmovies.it=RakutenTVActionMovies.it
rakutencomedymovies.it=RakutenTVComedyMovies.it
rakutendrama.it=RakutenTVDramaMovies.it
rakutenfamily.it=RakutenTVFamilyMovies.it
rakutentopfree.it=RakutenTVTopMovies.it
rakutentvshows.it=RakutenTVSpotlight.it
rdssocial.it=RDSSocialTV.it
rsila1.it=RSILa1.ch
rsila2.it=RSILa2.ch
rtl102.5.it=RTL1025TV.it
rtvsanmarinosport.it=SanMarinoRTVSport.sm
skyatlantic.it=skyatlantichd.it
raidue.it=rai2.it
raitre.it=rai3.it
